{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "skipLibCheck": true,

    "outDir": "dist",
    "rootDir": "src",

    "baseUrl": "./src",

    "paths": {
      "config/*": ["config/*"],
      "controllers/*": ["controllers/*"],
      "models/*": ["models/*"],
      "routes/*": ["routes/*"],
      "services/*": ["services/*"]
    }
  }
}